CREATE database myhomes; //create database
-------------------------------------------------------
//create property table
CREATE table property(
			property_id int, 
		      area_id int,
			employee_id int,
			property_type varchar(30),
			property_condition varchar(20),
			PRIMARY KEY(property_id)
			);
--------------------------------------------------------
//Adding foreign key constraints to property table
 
ALTER table property ADD CONSTRAINT fk_parea FOREIGN KEY (area_id) REFERENCES area(area_id);
ALTER table property ADD CONSTRAINT fk_pemployee FOREIGN KEY (employee_id) REFERENCES employee(employee_id);
--------------------------------------------------------
//Inserting values to property table

INSERT into property(property_id,property_type,property_condition)
		 VALUES(1,'house','Yes');
INSERT into property(property_id,property_type,property_condition)
		 VALUES(2,'flat','Yes');
INSERT into property(property_id,property_type,property_condition)
		 VALUES(3,'land','No');
INSERT into property(property_id,property_type,property_condition)
		 VALUES(4,'bangalow','Yes');
-----------------------------------------------------------------
//create property area
CREATE table area(
			area_id int, 
		      employee_id int,
			property_id int,
			customer_id int,
			area_name varchar(20),
			PRIMARY KEY(area_id)
			);
--------------------------------------------------------
//Adding foreign key constraints to area table
 
ALTER table area ADD CONSTRAINT fk_aemployee FOREIGN KEY (employee_id) REFERENCES employee(employee_id);
ALTER table area ADD CONSTRAINT fk_aproperty FOREIGN KEY (property_id) REFERENCES property(property_id);
ALTER table area ADD CONSTRAINT fk_acustomer FOREIGN KEY (customer_id) REFERENCES customer(customer_id);
---------------------------------------------------------------------
//Inserting values to property table

INSERT into area(area_id,area_name)
		 VALUES(1,'Finchley');
INSERT into area(area_id,area_name)
		 VALUES(2,'High Banet');
INSERT into area(area_id,area_name)
		 VALUES(3,'Edgware');
INSERT into area(area_id,area_name)
		 VALUES(4,'Highgate');
------------------------------------------------------------------------
//create property table

CREATE table employee(
		      employee_id int,
			area_id int,
			property_id int,
			customer_id int,
			employee_name varchar(10),
			employee_role varchar(25),
			PRIMARY KEY(employee_id)
			);
----------------------------------------------------------------------
//Adding foreign key constraints to employee table

ALTER table employee ADD CONSTRAINT fk_earea FOREIGN KEY (area_id) REFERENCES area(area_id);
ALTER table employee ADD CONSTRAINT fk_eprop FOREIGN KEY (property_id) REFERENCES property(property_id);
ALTER table employee ADD CONSTRAINT fk_ecus FOREIGN KEY (customer_id) REFERENCES customer(customer_id);
---------------------------------------------------------------------
//Inserting values to employee table

INSERT into employee(employee_id,employee_name,employee_role)
		 VALUES(1,'sam','supervisor');
INSERT into employee(employee_id,employee_name,employee_role)
		 VALUES(2,'sachini','representative');
INSERT into employee(employee_id,employee_name,employee_role)
		 VALUES(3,'sasika','manager');
INSERT into employee(employee_id,employee_name,employee_role)
		 VALUES(4,'Roledene','superviosor');
----------------------------------------------------------------------
//create property customer

CREATE table customer(
			customer_id int,
		      employee_id int,
			area_id int,
			customer_name varchar(10),
			PRIMARY KEY(customer_id)
			);

----------------------------------------------------------------------
//Adding foreign key constraints to customer table

ALTER table customer ADD CONSTRAINT fk_cemployee FOREIGN KEY (employee_id) REFERENCES employee(employee_id);
ALTER table customer ADD CONSTRAINT fk_carea FOREIGN KEY (area_id) REFERENCES area(area_id);
---------------------------------------------------------------------
//Inserting values to employee table

INSERT into customer(customer_id,customer_name)
		 VALUES(1,'Tom');
INSERT into customer(customer_id,customer_name)
		 VALUES(2,'Mark');
INSERT into customer(customer_id,customer_name)
		 VALUES(3,'Dan');
INSERT into customer(customer_id,customer_name)
		 VALUES(4,'Joe');
----------------------------------------------------
//update property table:

UPDATE property SET employee_id = 1, area_id = 2 WHERE property_id =2;
UPDATE property SET employee_id = 3, area_id = 1 WHERE property_id =3;
UPDATE property SET employee_id = 4, area_id = 4 WHERE property_id =4;

----------------------------------------------------
//update customer table:

UPDATE customer SET area_id = 1, employee_id = 1 WHERE customer_id =1;
UPDATE customer SET area_id = 2, employee_id = 3 WHERE customer_id =2;
UPDATE customer SET area_id = 4, employee_id = 2 WHERE customer_id =3;
UPDATE customer SET area_id = 2, employee_id = 4 WHERE customer_id =4;

----------------------------------------------------------
//update employee table

UPDATE employee SET area_id = 1,customer_id = 1,property_id=2 WHERE employee_id =1;
UPDATE employee SET area_id = 2,customer_id = 4,property_id=3 WHERE employee_id =2;
UPDATE employee SET area_id = 3,customer_id = 3,property_id=1 WHERE employee_id =3;
UPDATE employee SET area_id = 2,customer_id = 4,property_id=4 WHERE employee_id =4;

--------------------------------------------------------
//update area table

UPDATE area SET employee_id = 1, customer_id = 1,property_id=2 WHERE area_id =1;
UPDATE area SET employee_id = 4, customer_id = 4,property_id=1 WHERE area_id =2;
UPDATE area SET employee_id = 3, customer_id = 2,property_id=3 WHERE area_id =3;
UPDATE area SET employee_id = 2, customer_id = 3,property_id=2 WHERE area_id =4;
---------------------------------------------------------
//Query 1:

SELECT e.employee_name AS 'Employee Name',e.employee_role AS 'Employee Role',p.property_type AS 'Property Type',p.property_condition AS 'Property Condition'
FROM employee e
JOIN property p
ON e.employee_id = p.employee_id 
WHERE e.employee_role IN ('supervisor','representative');
---------------------------------------------------------
//Query 2:

SELECT c.customer_name AS 'Customer Name',a.area_name AS 'Area Name',e.employee_name AS 'Employee Name',e.employee_role AS 'Employee Role'
FROM customer c
JOIN employee e
ON c.customer_id = e.customer_id
JOIN area a
ON a.employee_id = e.employee_id
WHERE e.employee_role = 'manager';






