CREATE table property(
			    prop_id int,
			    rep_id int,
			    prop_name varchar(20),
			    prop_condition varchar(20),
			    PRIMARY KEY(prop_id)
                     );
ALTER table property ADD CONSTRAINT fk_prop FOREIGN KEY(rep_id) REFERENCES rep(rep_id);

CREATE table rep(
		     rep_id int,
		     rep_name varchar(20),
		     rep_salary double(10,2),
		     PRIMARY KEY(rep_id)
                 );

CREATE table salesup(
			   salesup_id int,
			   rep_id int,
			   sup_id int,
                     PRIMARY KEY(salesup_id)
                     );
ALTER table salesup ADD CONSTRAINT fk_salesuprep FOREIGN KEY(rep_id) REFERENCES rep(rep_id);
ALTER table salesup ADD CONSTRAINT fk_salesup FOREIGN KEY(sup_id) REFERENCES supervisor(sup_id);

CREATE table supervisor(
			      sup_id int,
				sup_type varchar(20),
				PRIMARY KEY(sup_id)
			     );

CREATE table customer(
		     cus_id int,
		     rep_id int,
		     cus_name varchar(20),
		     PRIMARY KEY(cus_id)
                 );
ALTER table customer ADD CONSTRAINT fk_cus FOREIGN KEY(rep_id) REFERENCES rep(rep_id);

CREATE table area(
		     area_id int,
		     area_name varchar(20),
		     PRIMARY KEY(area_id)
                 );

CREATE table salearea(
		        salearea_id int,
			  area_id int,
			  rep_id int,
			  PRIMARY KEY(salearea_id)
                   );
ALTER table salearea ADD CONSTRAINT fk_salesarearep FOREIGN KEY(rep_id) REFERENCES rep(rep_id);
ALTER table salearea ADD CONSTRAINT fk_salearea FOREIGN KEY(area_id) REFERENCES area(area_id);



CREATE table chief(
		     chief_id int,
		     rep_id int,
		     area_id int,
		     PRIMARY KEY(chief_id)
                 );
ALTER table chief ADD CONSTRAINT fk_cheifrep FOREIGN KEY(rep_id) REFERENCES rep(rep_id);
ALTER table chief ADD CONSTRAINT fk_chiefarea FOREIGN KEY(area_id) REFERENCES area(area_id);

-------------------------------------------------------------------------------------


Inserting values to rep

INSERT into rep VALUES(1,"sachini",1000.00);
INSERT into rep VALUES(2,"sasika",1500.00);
INSERT into rep VALUES(3,"roledene",1000.00);
INSERT into rep VALUES(4,"anu",2000.00);

----------------------------------------
Inserting values to property

INSERT into property VALUES(1,2,"flat","Yes");
INSERT into property VALUES(2,1,"land","No");
INSERT into property VALUES(3,4,"banglow","Yes");
INSERT into property VALUES(4,3,"house","No");

---------------------------------------
Inserting values to area

INSERT into area VALUES(1,"mill hill");
INSERT into area VALUES(2,"high barnet");
INSERT into area VALUES(3,"edgware");
INSERT into area VALUES(4,"highgate");
INSERT into area VALUES(5,"archway");

--------------------------------------
Inserting values to customer

INSERT into customer VALUES(1,3,"tom");
INSERT into customer VALUES(2,2,"mark");
INSERT into customer VALUES(3,3,"joe");
INSERT into customer VALUES(4,1,"dan");
INSERT into customer VALUES(5,4,"sam");
---------------------------------------
Inserting values to chief

INSERT into chief VALUES(1,3,3);
INSERT into chief VALUES(2,2,5);
INSERT into chief VALUES(3,4,1);
INSERT into chief VALUES(4,1,4);
INSERT into chief VALUES(5,3,2);

--------------------------------------
Inserting values to supervisor

INSERT into supervisor VALUES(1,"manager");
INSERT into supervisor VALUES(2,"sales");
INSERT into supervisor VALUES(3,"manager");
INSERT into supervisor VALUES(4,"sales");
INSERT into supervisor VALUES(5,"manager");
---------------------------------------
Inserting values to salesup

INSERT into salesup VALUES(1,2,3);
INSERT into salesup VALUES(2,1,2);
INSERT into salesup VALUES(3,4,5);
INSERT into salesup VALUES(4,2,4);
INSERT into salesup VALUES(5,3,3);

------------------------------------------
Inserting values to salearea

INSERT into salearea VALUES(1,5,3);
INSERT into salearea VALUES(2,2,1);
INSERT into salearea VALUES(3,4,4);
INSERT into salearea VALUES(4,3,2);
INSERT into salearea VALUES(5,1,3);

------------------------------------------
Queries

//Query 1:

SELECT r.rep_name AS 'Rep Name',sr.sup_type AS 'Supervisor Type',r.rep_salary AS 'Rep Salary',p.prop_name AS 'Property Type',p.prop_condition AS 'Property Condition'
FROM rep r
JOIN property p
ON r.rep_id = p.rep_id 
JOIN salesup s
ON r.rep_id = s.rep_id
JOIN supervisor sr
ON s.sup_id = sr.sup_id
WHERE sr.sup_type IN ('manager','sales');
---------------------------------------------------------
//Query 2:

SELECT c.cus_name AS 'Customer Name',a.area_name AS 'Area Name',r.rep_name AS 'Rep Name',sr.sup_type AS 'Supervisor Type'
FROM customer c
JOIN rep r
ON c.rep_id = r.rep_id
JOIN salearea sa
ON r.rep_id = sa.rep_id 
JOIN area a
ON sa.area_id = a.area_id
JOIN salesup s
ON r.rep_id = s.rep_id
JOIN supervisor sr
ON s.sup_id = sr.sup_id
WHERE sr.sup_type = 'manager'

